/data.diagnostics/1.3/Sun Dec 19 06:58:04 2010//
/data.icefront/1.2/Tue Feb 16 21:25:22 2010//
/data.pkg/1.1/Thu Feb 11 22:24:12 2010//
/data.shelfice/1.1/Thu Feb 11 22:24:12 2010//
/eedata/1.1/Tue Feb 16 21:25:22 2010//
/eedata.mth/1.1/Tue Feb 16 21:25:22 2010//
/frontcircum.xuyun/1.2/Fri Apr 27 17:33:38 2012//
/frontdepth.xuyun/1.1/Thu Feb 11 22:24:12 2010//
/gendata.m/1.2/Fri Apr 27 09:02:11 2012//
/icetopo.exp1/1.1/Thu Feb 11 22:24:12 2010//
/phi0surf.exp1.jmd95z/1.3/Mon Apr 30 18:43:24 2012//
D
