/ATMCPL.h/1.2/Fri May 21 20:00:48 2004//
/CPL_PARAMS.h/1.2/Fri May 21 20:00:48 2004//
/atm_apply_import.F/1.1/Fri May 21 19:59:38 2004//
/atm_cpl_read_pickup.F/1.1/Fri May 21 19:59:38 2004//
/atm_export_atmconfig.F/1.1/Mon Dec 15 02:44:48 2003//
/atm_export_atmslp.F/1.1/Fri May 21 19:59:38 2004//
/atm_export_evmpr.F/1.1/Mon Dec 15 02:44:48 2003//
/atm_export_heatflux.F/1.1/Mon Dec 15 02:44:48 2003//
/atm_export_qshortwave.F/1.2/Fri May 21 20:00:48 2004//
/atm_export_roenfx.F/1.1/Fri May 21 19:59:38 2004//
/atm_export_runoff.F/1.1/Mon Dec 15 02:44:48 2003//
/atm_export_saltfx.F/1.1/Fri May 21 19:59:38 2004//
/atm_export_seaice.F/1.1/Fri May 21 19:59:38 2004//
/atm_export_taux.F/1.1/Mon Dec 15 02:44:48 2003//
/atm_export_tauy.F/1.1/Mon Dec 15 02:44:48 2003//
/atm_import_fields.F/1.1/Fri May 21 19:59:38 2004//
/atm_import_ocnconfig.F/1.2/Fri May 21 20:00:48 2004//
/atm_store_atmslp.F/1.1/Fri May 21 19:59:38 2004//
/atm_store_evmpr.F/1.2/Fri May 21 20:00:48 2004//
/atm_store_heatflux.F/1.4/Sat Dec  4 00:13:48 2004//
/atm_store_my_data.F/1.2/Fri May 21 20:00:48 2004//
/atm_store_qshortwave.F/1.3/Fri May 21 20:00:48 2004//
/atm_store_roenfx.F/1.1/Fri May 21 19:59:38 2004//
/atm_store_runoff.F/1.2/Fri May 21 20:00:48 2004//
/atm_store_saltfx.F/1.1/Fri May 21 19:59:38 2004//
/atm_store_seaice.F/1.1/Fri May 21 19:59:38 2004//
/atm_store_taux.F/1.2/Fri May 21 20:00:48 2004//
/atm_store_tauy.F/1.2/Fri May 21 20:00:48 2004//
/cpl_exch_configs.F/1.2/Fri May 21 20:00:48 2004//
/cpl_export_my_data.F/1.2/Fri May 21 20:00:48 2004//
/cpl_import_external_data.F/1.2/Fri May 21 20:00:48 2004//
/cpl_ini_vars.F/1.3/Wed Apr  6 18:33:04 2005//
/cpl_init.F/1.1/Mon Dec 15 02:44:48 2003//
/cpl_init_fixed.F/1.1/Wed Oct 27 23:19:42 2004//
/cpl_readparms.F/1.3/Mon Jul 26 20:08:34 2004//
/cpl_register.F/1.1/Mon Dec 15 02:44:48 2003//
/cpl_write_diags.F/1.1/Mon Dec 15 02:44:48 2003//
/cpl_write_pickup.F/1.2/Fri May 21 20:00:48 2004//
D
