#
# $Header: /u/gcmpack/MITgcm/verification/fizhi-cs-aqualev20/code/packages.conf,v 1.1 2006/04/03 20:55:14 molod Exp $
# $Name:  $

gfd
-mom_fluxform
shap_filt
fizhi
gridalt
exch2
diagnostics
timeave
mnc
