 &PTRACERS_PARM01
  PTRACERS_numInUse=11,
#  PTRACERS_snapshot_mnc=.TRUE.,
  PTRACERS_Iter0=315360.,
#  PTRACERS_write_mnc=.TRUE., <-- no-parameter

# The order of PTRACERS_names
# needs to be consistent with data.rivers
  PTRACERS_names='Fox',
                 'Menominee',
                 'Manistique',
                 'Manistee',
                 'PereMarquette',
                 'Muskegon',
                 'Grand',
                 'Kalamazoo',
                 'StJoseph',
                 'Milwaukee',
                 'Sheboygan',

  PTRACERS_advScheme=33, 33, 33, 33,
                     33, 33, 33, 33,
                     33, 33, 33,
  PTRACERS_diffKh=0.E3, 0.E3, 0.E3, 0.E3,
                  0.E3, 0.E3, 0.E3, 0.E3,
                  0.E3, 0.E3, 0.E3,
  PTRACERS_diffKr=1.E-5, 1.E-5, 1.E-5, 1.E-5,
                  1.E-5, 1.E-5, 1.E-5, 1.E-5,
                  1.E-5, 1.E-5, 1.E-5,
  PTRACERS_useGMRedi=.FALSE., .FALSE., .FALSE., .FALSE.,
                     .FALSE., .FALSE., .FALSE., .FALSE.,
                     .FALSE., .FALSE., .FALSE.,
  PTRACERS_initialFile='../inputs/tracer_zero.bin',
                       '../inputs/tracer_zero.bin',
                       '../inputs/tracer_zero.bin',
                       '../inputs/tracer_zero.bin',
                       '../inputs/tracer_zero.bin',
                       '../inputs/tracer_zero.bin',
                       '../inputs/tracer_zero.bin',
                       '../inputs/tracer_zero.bin',
                       '../inputs/tracer_zero.bin',
                       '../inputs/tracer_zero.bin',
                       '../inputs/tracer_zero.bin',
 &
