# RIVER parameters
# *********************
# External GCHEM & NPZDCAR Forcing Data
# *********************
 &RIVERS_NML

####### River Flow
## YYYY:MT:DD
 rivflowstartdate1=20070101,
## HH:MM:SS
 rivflowstartdate2=000000,
 rivflowperiod=86400.,

############## flow should have units of:
## input files
 rivflowfile='../inputs/Fox_mgs_2007.bin',
             '../inputs/Menominee_mgs_2007.bin',
             '../inputs/Manistique_mgs_2007.bin',
             '../inputs/Manistee_mgs_2007.bin',
             '../inputs/PereMarquette_mgs_2007.bin',
             '../inputs/Muskegon_mgs_2007.bin',
             '../inputs/Grand_mgs_2007.bin',
             '../inputs/Kalamazoo_mgs_2007.bin',
             '../inputs/StJoseph_mgs_2007.bin',
             '../inputs/Milwaukee_mgs_2007.bin',
             '../inputs/Sheboygan_mgs_2007.bin',

 rivers_iprec         = 32,
 rivers_yftype        = 'RS',
 &
