# LAKEICE parameters
# *********************
# External ICE Forcing Data
# *********************
 &LAKEICE_NML
####### ICEfraction
## YYYY:MT:DD
 icefracstartdate1=20070101,
## HH:MM:SS
 icefracstartdate2=000000,
 icefracperiod=86400.,

####### Latent heat from ice -- VB Jan 2007
## YYYY:MT:DD
# icelatentstartdate1=20000101,
## HH:MM:SS
# icelatentstartdate2=000000,
# icelatentperiod=86400.,

## input files
## 4 years files uses .kronos.
 icefracfile = '../inputs/icef.2007.1min.bin',
# icelatentfile = '/ptmp/benesh/10km_forcing/s2001_iceLHF_0.25m_Lake_Superior_r4.bin',

 lakeice_iprec         = 32,
 lakeice_yftype        = 'RS',
 &

# &SEAICE_PARM01
#      SEAICEwriteState   = .TRUE.,
#      SEAICE_initialHEFF = 1.0,
#      SEAICE_deltaTtherm = 3600.,
#      SEAICE_deltaTdyn   = 3600.,
#      SEAICEuseDYNAMICS  =.FALSE.,
#      LSR_ERROR          = 1.E-12,
# &
##
# &SEAICE_PARM02
# mult_smrarea = 100.0,
# smrareadatfile = 'icearea_daily92to03_20x16.labsea1979',
# wsmrarea0 = 0.5,
# wmean_smrarea = 0.5,
# smrarea_errfile = ' ',
