 &PTRACERS_PARM01
  PTRACERS_numInUse=11,
#  PTRACERS_snapshot_mnc=.TRUE.,
  PTRACERS_Iter0=315360.,
#  PTRACERS_write_mnc=.TRUE., <-- no-parameter
  PTRACERS_names='river_04056500',
                 'river_04084500',
                 'river_04087000',
                 'river_04101500',
                 'river_04119000',
                 'river_04122500',
                 'river_04066003',
                 'river_04086000',
                 'river_04092750',
                 'river_04108670',
                 'river_04121970',

  PTRACERS_advScheme=33, 33, 33, 33,
                     33, 33, 33, 33,
                     33, 33, 33,
  PTRACERS_diffKh=0.E3, 0.E3, 0.E3, 0.E3,
                  0.E3, 0.E3, 0.E3, 0.E3,
                  0.E3, 0.E3, 0.E3,
  PTRACERS_diffKr=1.E-5, 1.E-5, 1.E-5, 1.E-5,
                  1.E-5, 1.E-5, 1.E-5, 1.E-5,
                  1.E-5, 1.E-5, 1.E-5,
  PTRACERS_useGMRedi=.FALSE., .FALSE., .FALSE., .FALSE.,
                     .FALSE., .FALSE., .FALSE., .FALSE.,
                     .FALSE., .FALSE., .FALSE.,
  PTRACERS_initialFile='../input_mich/tracer_zero.bin',
                       '../input_mich/tracer_zero.bin',
                       '../input_mich/tracer_zero.bin',
                       '../input_mich/tracer_zero.bin',
                       '../input_mich/tracer_zero.bin',
                       '../input_mich/tracer_zero.bin',
                       '../input_mich/tracer_zero.bin',
                       '../input_mich/tracer_zero.bin',
                       '../input_mich/tracer_zero.bin',
                       '../input_mich/tracer_zero.bin',
                       '../input_mich/tracer_zero.bin',
 &
