/atemp_1x1_one_year/1.1/Tue Apr  2 03:59:02 2013//
/atemp_1x1_one_year_CA/1.1/Tue Apr  2 03:59:02 2013//
/bathy_1x1_1105m_testpool/1.1/Tue Apr  2 03:59:02 2013//
/data/1.2/Tue Apr  2 19:24:56 2013//
/data.cal/1.1/Tue Apr  2 03:59:02 2013//
/data.diagnostics/1.1/Tue Apr  2 03:59:02 2013//
/data.diagnostics.orig/1.1/Tue Apr  2 03:59:02 2013//
/data.err/1.1/Tue Apr  2 03:59:02 2013//
/data.exf/1.1/Tue Apr  2 03:59:02 2013//
/data.kpp/1.1/Tue Apr  2 03:59:02 2013//
/data.mnc/1.2/Tue Apr  2 19:24:56 2013//
/data.pkg/1.1/Tue Apr  2 03:59:03 2013//
/data.seaice/1.1/Tue Apr  2 03:59:03 2013//
/data.seaice.orig/1.1/Tue Apr  2 03:59:03 2013//
/dlwrf_1x1_one_year/1.1/Tue Apr  2 03:59:03 2013//
/dlwrf_tiny_one_year/1.1/Tue Apr  2 03:59:03 2013//
/dswrf_1x1_one_year/1.1/Tue Apr  2 03:59:03 2013//
/dswrf_1x1_one_year_CA/1.1/Tue Apr  2 03:59:03 2013//
/dswrf_tiny_one_year/1.1/Tue Apr  2 03:59:03 2013//
/eedata/1.1/Tue Apr  2 03:59:03 2013//
/generic_one_1x1/1.1/Tue Apr  2 03:59:03 2013//
/generic_zero_1x1/1.1/Tue Apr  2 03:59:03 2013//
/snow_0m_1x1/1.1/Tue Apr  2 03:59:03 2013//
/temp_tiny_one_year/1.1/Tue Apr  2 03:59:03 2013//
/tr_checklist/1.1/Tue Apr  2 03:59:03 2013//
/u_10ms_1x1_one_year/1.1/Tue Apr  2 03:59:03 2013//
/u_1ms_1x1_one_year/1.1/Tue Apr  2 03:59:03 2013//
D
