/T.init/1.2/Thu May 22 19:59:28 2003//
/data/1.9/Mon Dec 21 04:33:39 2009//
/data.mnc/1.1/Mon Feb 19 23:25:35 2007//
/data.obcs/1.3/Thu May 22 19:59:28 2003//
/data.pkg/1.3/Mon Feb 19 23:25:35 2007//
/delXvar/1.1/Thu Jun 29 19:29:04 2000//
/eedata/1.1/Thu Jun 29 19:29:04 2000//
/eedata.mth/1.1/Wed Aug  9 03:07:49 2006//
/gendata.m/1.2/Thu May 22 19:59:28 2003//
/topog.concave/1.2/Thu May 22 19:59:28 2003//
/topog.convex/1.2/Thu May 22 19:59:28 2003//
/topog.slope/1.2/Thu May 22 19:59:28 2003//
D
