/MY82.h/1.2/Mon May 30 07:41:45 2005//
/MY82_DIAGS.h/1.1/Thu Sep  2 09:11:54 2004//
/MY82_OPTIONS.h/1.1/Thu Sep  2 09:11:54 2004//
/my82_calc.F/1.4/Mon May 30 07:41:45 2005//
/my82_calc_diff.F/1.3/Fri Oct 22 01:41:35 2004//
/my82_calc_visc.F/1.1/Thu Sep  2 09:11:54 2004//
/my82_check.F/1.2/Thu Sep 23 12:02:54 2004//
/my82_do_diags.F/1.3/Sun May 15 03:04:56 2005//
/my82_init.F/1.3/Mon May 30 07:41:45 2005//
/my82_readparms.F/1.1/Thu Sep  2 09:11:54 2004//
/my82_ri_number.F/1.2/Mon May 30 07:41:45 2005//
D
