#
# $Header: /u/gcmpack/MITgcm/verification/fizhi-cs-32x32x40/code/packages.conf,v 1.1 2007/01/11 17:56:22 molod Exp $
# $Name:  $

gfd
-mom_fluxform
shap_filt
fizhi
gridalt
exch2
diagnostics
timeave
