/BAR2.h/1.4/Sat Mar 27 03:51:50 2004//
/BARRIER.h/1.7/Tue Nov  8 15:53:41 2005//
/CPP_EEMACROS.h/1.14/Wed Nov  9 17:22:08 2005//
/CPP_EEOPTIONS.h/1.24/Fri Mar  3 18:36:53 2006//
/DFILE.h/1.5/Sun Feb  4 14:38:41 2001//
/EEIO.h/1.5/Fri Sep 21 03:54:35 2001//
/EEPARAMS.h/1.22/Thu Jan 12 03:24:09 2006//
/EESUPPORT.h/1.9/Sat Nov  5 00:49:47 2005//
/EXCH.h/1.6/Sat Apr  3 04:46:34 2004//
/EXCH_JAM.h/1.4/Fri Sep 21 03:54:35 2001//
/GLOBAL_MAX.h/1.4/Sat Mar 27 03:51:50 2004//
/GLOBAL_SUM.h/1.5/Wed Sep 28 01:58:25 2005//
/JAM_INFO.h/1.3/Fri Sep 21 03:54:36 2001//
/MAIN_PDIRECTIVES1.h/1.7/Mon Nov  7 18:16:08 2005//
/MAIN_PDIRECTIVES2.h/1.7/Mon Nov  7 18:16:08 2005//
/MPI_INFO.h/1.3/Fri Sep 21 03:54:36 2001//
/SIGREG.h/1.1/Sat Dec  3 08:30:32 2005//
D
