/Convtave.0005184060.data/1.1/Fri Oct 16 16:49:48 2009//
/Convtave.0005184720.data/1.1/Fri Oct 16 16:49:48 2009//
/GM_Kwx-T.0005184060.data/1.1/Fri Oct 16 16:49:48 2009//
/GM_Kwx-T.0005184720.data/1.1/Fri Oct 16 16:49:48 2009//
/GM_Kwy-T.0005184060.data/1.1/Fri Oct 16 16:49:48 2009//
/GM_Kwy-T.0005184720.data/1.1/Fri Oct 16 16:49:49 2009//
/GM_Kwz-T.0005184060.data/1.1/Fri Oct 16 16:49:49 2009//
/GM_Kwz-T.0005184720.data/1.1/Fri Oct 16 16:49:49 2009//
/Stave.0005184060.data/1.1/Fri Oct 16 16:49:49 2009//
/Stave.0005184720.data/1.1/Fri Oct 16 16:49:49 2009//
/Ttave.0005184060.data/1.1/Fri Oct 16 16:49:49 2009//
/Ttave.0005184720.data/1.1/Fri Oct 16 16:49:49 2009//
/alk_initial.bin/1.1/Fri Oct 16 16:49:50 2009//
/bathy.bin/1.1/Fri Oct 16 16:49:50 2009//
/data/1.3/Mon Jul 23 22:21:19 2012//
/data.autodiff/1.1/Wed Jul  4 18:37:02 2012//
/data.cost/1.1/Fri Oct 16 16:49:50 2009//
/data.ctrl/1.1/Fri Oct 16 16:49:50 2009//
/data.dic/1.1/Fri Oct 16 16:49:50 2009//
/data.gchem/1.1/Fri Oct 16 16:49:50 2009//
/data.gmredi/1.1/Fri Oct 16 16:49:50 2009//
/data.grdchk/1.3/Sun Aug 14 16:22:22 2011//
/data.mnc/1.2/Sun Jan 31 23:27:23 2010//
/data.off/1.1/Fri Oct 16 16:49:50 2009//
/data.optim/1.1/Fri Oct 16 16:49:50 2009//
/data.pkg/1.1/Fri Oct 16 16:49:50 2009//
/data.ptracers/1.3/Tue Dec 14 02:49:59 2010//
/dic_initial.bin/1.1/Fri Oct 16 16:49:50 2009//
/dop_initial.bin/1.1/Fri Oct 16 16:49:51 2009//
/eedata/1.1/Fri Oct 16 16:49:51 2009//
/fet_initial.bin/1.1/Fri Oct 16 16:49:51 2009//
/fice.bin/1.1/Fri Oct 16 16:49:51 2009//
/mah_flux_smooth.bin/1.1/Fri Oct 16 16:49:51 2009//
/o2_initial.bin/1.1/Fri Oct 16 16:49:51 2009//
/po4_initial.bin/1.1/Fri Oct 16 16:49:51 2009//
/sFluxtave.0005184060.data/1.1/Fri Oct 16 16:49:51 2009//
/sFluxtave.0005184720.data/1.1/Fri Oct 16 16:49:52 2009//
/sillev1.bin/1.1/Fri Oct 16 16:49:52 2009//
/tren_speed.bin/1.1/Fri Oct 16 16:49:52 2009//
/uVeltave.0005184060.data/1.1/Fri Oct 16 16:49:52 2009//
/uVeltave.0005184720.data/1.1/Fri Oct 16 16:49:52 2009//
/vVeltave.0005184060.data/1.1/Fri Oct 16 16:49:52 2009//
/vVeltave.0005184720.data/1.1/Fri Oct 16 16:49:52 2009//
/wVeltave.0005184060.data/1.1/Fri Oct 16 16:49:52 2009//
/wVeltave.0005184720.data/1.1/Fri Oct 16 16:49:53 2009//
D
