/SHwet_cs32x40.d19930110z06.bin/1.1/Thu Jan 11 17:56:22 2007//
/TH_cs2-32x40.d19930110z06.bin/1.1/Thu Jan 11 17:56:23 2007//
/data/1.6/Sun Feb  3 04:29:56 2013//
/data.diagnostics/1.3/Sun Dec 19 00:37:14 2010//
/data.fizhi/1.2/Tue May  1 18:52:13 2007//
/data.gcmo3/1.1/Thu Jan 11 17:56:26 2007//
/data.pkg/1.1/Thu Jan 11 17:56:27 2007//
/data.sage/1.1/Thu Jan 11 17:56:27 2007//
/data.shap/1.1/Thu Jan 11 17:56:27 2007//
/datetime.init/1.1/Thu Jan 11 17:56:27 2007//
/datetime0/1.1/Thu Jan 11 17:56:27 2007//
/dxC1_dXYa.face001.bin/1.2/Mon Dec 26 21:49:54 2011//
/dxC1_dXYa.face002.bin/1.2/Mon Dec 26 21:49:54 2011//
/dxC1_dXYa.face003.bin/1.1/Thu Jan 11 17:56:27 2007//
/dxC1_dXYa.face004.bin/1.2/Mon Dec 26 21:49:54 2011//
/dxC1_dXYa.face005.bin/1.2/Mon Dec 26 21:49:54 2011//
/dxC1_dXYa.face006.bin/1.2/Mon Dec 26 21:49:54 2011//
/eedata/1.1/Thu Jan 11 17:56:27 2007//
/prepare_run/1.2/Wed Jan 17 23:25:17 2007//
/runScript/1.1/Thu Jan 11 17:56:27 2007//
/runScript.columbia/1.2/Mon May 21 19:14:07 2007//
/runone/1.1/Thu Jan 11 17:56:28 2007//
/sice19232.weekly.clim/1.1/Thu Jan 11 17:56:28 2007//
/sst19232.weekly.clim/1.1/Thu Jan 11 17:56:28 2007//
/top19232.data/1.1/Thu Jan 11 17:56:29 2007//
/topvar19232.data/1.1/Thu Jan 11 17:56:29 2007//
/topvar19232.data.orig.gz/1.1/Mon Dec 26 21:34:53 2011//
/uVel_cs2-32x40.d19930110z06.bin/1.1/Thu Jan 11 17:56:29 2007//
/vVel_cs2-32x40.d19930110z06.bin/1.1/Thu Jan 11 17:56:30 2007//
/veg19232.24tile.data.gz/1.1/Mon Dec 26 21:35:26 2011//
/veg19232.6tile.data/1.1/Thu Jan 11 17:56:31 2007//
/vegtiles_cs32.d19930110z06.bin/1.1/Thu Jan 11 17:56:31 2007//
D
