/SUPER-UX_SX-6_f90+mpi_caspur/1.2/Sun Mar 21 22:22:53 2010//
/SUPER-UX_SX-6_sx90_dkrz/1.3/Tue Sep 13 19:38:37 2011//
/SUPER-UX_SX-8_sxf90_awi/1.5/Tue Sep 13 19:39:02 2011//
/bgl_gnu_ncar/1.2/Sun Mar 21 22:22:52 2010//
/bgl_ncar/1.2/Sun Mar 21 22:22:52 2010//
/cygwin_ia32_g77/1.2/Tue Sep 21 19:51:10 2004//
/darwin_absoft_f77/1.3/Sun Mar 21 22:22:52 2010//
/darwin_amd64_gfortran/1.2/Wed Mar 21 03:30:23 2012//
/darwin_ia32_g95/1.3/Sun Mar 21 22:22:52 2010//
/darwin_ia32_gfortran/1.14/Mon Mar 19 15:08:32 2012//
/darwin_ia32_ifort/1.2/Sun Mar 21 22:22:52 2010//
/darwin_ia32_pgf95_trane/1.2/Tue Sep 13 19:41:40 2011//
/darwin_ppc_f95/1.2/Sun Mar 21 22:22:52 2010//
/darwin_ppc_g77/1.8/Sun Dec 19 22:42:23 2010//
/darwin_ppc_xlf/1.3/Sun Mar 21 22:22:52 2010//
/darwin_ppc_xlf_panther/1.2/Sun Mar 21 22:22:52 2010//
/darwin_ppc_xlf_panther+wienders/1.3/Sun Mar 21 22:22:52 2010//
/darwin_ppc_xlf_panther_baylor/1.2/Sun Mar 21 22:22:52 2010//
/darwin_ppc_xlf_tiger_baylor/1.2/Sun Mar 21 22:22:52 2010//
/irix64_ip27_f77/1.3/Tue Sep 13 15:36:24 2011//
/irix64_ip27_f77+mpi_nas_turing/1.3/Sun Mar 21 22:22:52 2010//
/irix64_ip35_f77/1.3/Tue Sep 13 15:47:05 2011//
/linux_alpha_g77/1.6/Tue Sep 13 19:35:13 2011//
/linux_amd64_absoft/1.3/Sun Mar 21 22:22:52 2010//
/linux_amd64_g77/1.8/Mon May 16 19:03:37 2011//
/linux_amd64_g95/1.2/Mon Aug 20 20:31:00 2007//
/linux_amd64_gfortran/1.17/Sun Mar 18 22:46:08 2012//
/linux_amd64_gfortran_greenplanet/1.2/Tue Apr  6 17:17:38 2010//
/linux_amd64_ifort/1.9/Wed Jan 11 20:18:01 2012//
/linux_amd64_ifort+mpi_ice_nas/1.9/Fri Dec 23 14:04:59 2011//
/linux_amd64_ifort+mpi_sal_oxford/1.2/Thu Jun 23 18:42:42 2011//
/linux_amd64_ifort11/1.8/Tue Sep 27 19:02:59 2011//
/linux_amd64_ifort_beagle/1.6/Fri Sep  9 16:23:23 2011//
/linux_amd64_ifort_fimm_default/1.2/Sun Mar 21 17:58:17 2010//
/linux_amd64_ifort_fimm_emic/1.2/Sun Mar 21 18:01:13 2010//
/linux_amd64_open64/1.6/Fri Apr 13 14:57:33 2012//
/linux_amd64_pathf90/1.8/Fri Aug 19 22:54:04 2011//
/linux_amd64_pathf90+redhatlam/1.1/Fri Feb 18 19:41:12 2005//
/linux_amd64_pgf77/1.5/Mon Jan 23 20:54:07 2012//
/linux_amd64_pgf77+mpi_ncar/1.3/Sun Dec 19 22:42:23 2010//
/linux_amd64_pgf77+mpi_xd1/1.9/Sun Dec 19 22:42:23 2010//
/linux_amd64_pgf77_ocl/1.4/Tue Sep 13 18:28:04 2011//
/linux_amd64_pgf90+mpi_greenplanet/1.2/Tue Apr  6 11:39:44 2010//
/linux_amd64_pgf90+mpi_xd1/1.2/Sun Mar 21 21:34:01 2010//
/linux_amd64_sunf90/1.4/Mon Sep 12 15:13:07 2011//
/linux_ia32_absoft/1.4/Sun Mar 21 22:22:52 2010//
/linux_ia32_g77/1.29/Thu Sep  8 23:13:20 2011//
/linux_ia32_g95/1.2/Mon Aug 20 20:31:00 2007//
/linux_ia32_gfortran/1.11/Thu Sep  8 23:10:15 2011//
/linux_ia32_gfortran+mpi_fc_lam/1.1/Sun Oct 16 06:35:31 2005//
/linux_ia32_ifort/1.17/Tue Sep  6 22:15:55 2011//
/linux_ia32_ifort+oad/1.7/Sun Mar 21 18:01:13 2010//
/linux_ia32_ifort+oad+mpi/1.4/Sun Mar 21 18:01:13 2010//
/linux_ia32_ifort10.1/1.5/Wed Sep  7 23:20:23 2011//
/linux_ia32_ifort11/1.4/Wed Sep  7 23:20:47 2011//
/linux_ia32_lf95/1.4/Sun Mar 21 22:22:52 2010//
/linux_ia32_open64/1.6/Mon Sep 12 02:38:44 2011//
/linux_ia32_pathf90/1.3/Mon Sep 12 02:43:04 2011//
/linux_ia32_pgf77/1.10/Wed Sep  7 20:05:02 2011//
/linux_ia32_pgf77+mpi_aer/1.6/Sun Dec 19 22:42:23 2010//
/linux_ia32_sunf90/1.3/Mon Sep 12 15:10:14 2011//
/linux_ia64_efc/1.5/Tue Sep 13 19:36:15 2011//
/linux_ia64_g77/1.5/Sun Dec 19 22:42:23 2010//
/linux_ia64_ifort/1.7/Wed Jan 11 20:37:01 2012//
/linux_ia64_ifort+mpi_altix_gfdl/1.5/Sun Mar 21 17:58:17 2010//
/linux_ia64_ifort+mpi_altix_meinesz/1.4/Sun Mar 21 17:58:17 2010//
/linux_ia64_ifort+mpi_altix_nas/1.22/Tue Apr 27 07:26:50 2010//
/linux_ia64_ifort+mpi_swell/1.4/Sun Mar 21 17:58:17 2010//
/linux_ia64_ifort+oad/1.3/Sun Mar 21 18:01:13 2010//
/linux_ia64_ifort9.0+mpt_altix3700_stommel/1.4/Sun Mar 21 22:22:53 2010//
/linux_ia64_ifort_altix_jpl/1.3/Mon Sep 12 17:33:05 2011//
/linux_ia64_open64/1.3/Mon Sep 12 17:24:37 2011//
/linux_ia64_pgf77+mpi_cray_xt3_jaguar/1.3/Sun Dec 19 22:42:23 2010//
/linux_ppc64_xlf/1.4/Mon Sep 12 23:00:05 2011//
/linux_ppc_xlf/1.4/Mon Sep 12 23:01:10 2011//
/osf1_alpha_f77/1.8/Mon Sep 12 18:03:26 2011//
/osf1_alpha_g77/1.6/Sun Dec 19 22:42:23 2010//
/sp4/1.9/Tue Sep 13 14:38:19 2011//
/sp4+mpi_datastar/1.1/Wed Sep 28 02:13:06 2005//
/sp4+mpi_jump/1.3/Sun Mar 21 22:22:53 2010//
/sp4-64bit/1.4/Tue Sep 13 14:45:53 2011//
/sp5+mpi/1.3/Sun Mar 21 22:22:53 2010//
/sp5+mpi_nas/1.2/Sun Mar 21 22:22:53 2010//
/sp6+mpi_iblade/1.1/Sat Jan 16 21:43:53 2010//
/sp6_ncar/1.2/Tue Sep 13 00:40:35 2011//
/sunos_amd64_f77_awi/1.1/Tue Jan 16 15:12:03 2007//
/sunos_i86pc_f95/1.3/Tue Nov 10 15:01:47 2009//
/sunos_sparc_sunf90/1.3/Mon Sep 12 15:15:02 2011//
/sunos_sparc_sunf90_m64/1.3/Mon Sep 12 15:18:01 2011//
/sunos_sun4u_f77/1.7/Mon Feb 28 08:47:36 2005//
/sunos_sun4u_f90/1.1/Tue Jun 24 12:05:41 2008//
/sunos_sun4u_g77/1.8/Sun Dec 19 22:42:23 2010//
/sunos_sun4u_mpf77+mpi_sunfire/1.5/Sun Mar 21 22:22:53 2010//
D/unsupported////
