/SUPER-UX_SX-6_f90+mpi_caspur/1.1/Mon Aug  2 18:45:51 2004//
/SUPER-UX_SX-6_sx90_dkrz/1.1/Mon Aug  2 18:45:51 2004//
/SUPER-UX_SX-6_sxmpif90+mpi_dkrz/1.1/Mon Aug  2 18:45:51 2004//
/ames_dbg+mpi/1.2/Wed Aug 27 22:12:31 2003//
/ames_opt+mpi/1.2/Wed Aug 27 22:12:31 2003//
/bgl_gnu_ncar/1.1/Fri Aug  5 23:34:01 2005//
/bgl_ncar/1.1/Fri Aug  5 23:34:01 2005//
/cygwin_ia32_g77/1.2/Tue Sep 21 19:51:10 2004//
/darwin_absoft_f77/1.2/Thu Nov 13 22:03:39 2003//
/darwin_ppc_f95/1.1/Sun Jul 31 13:50:57 2005//
/darwin_ppc_g77/1.5/Mon Feb 13 13:11:19 2006//
/darwin_ppc_xlf/1.2/Thu Nov 13 22:03:39 2003//
/darwin_ppc_xlf_panther/1.1/Wed Jun 30 01:00:37 2004//
/darwin_ppc_xlf_panther+wienders/1.2/Tue Jun 21 16:14:36 2005//
/darwin_ppc_xlf_panther_baylor/1.1/Wed Mar  9 18:08:08 2005//
/hp-ux/1.2/Wed Aug 27 22:12:31 2003//
/hp-ux+mpi/1.2/Wed Aug 27 22:12:31 2003//
/irix/1.2/Wed Aug 27 22:12:31 2003//
/irix+mpi/1.2/Wed Aug 27 22:12:31 2003//
/irix32/1.2/Wed Aug 27 22:12:31 2003//
/irix64/1.2/Wed Aug 27 22:12:31 2003//
/irix64+ieee/1.2/Wed Aug 27 22:12:31 2003//
/irix64+mpi/1.2/Wed Aug 27 22:12:31 2003//
/irix64_ip27_f77/1.1/Sat Feb 21 14:41:09 2004//
/irix64_ip27_f77+mpi/1.1/Sat Feb 21 14:41:09 2004//
/irix64_ip27_f77+mpi_nas_turing/1.2/Fri Jul 30 00:33:40 2004//
/irix64_ip35+mpi_gfdl/1.3/Thu Nov 25 05:44:06 2004//
/irix64_ip35_f77/1.1/Sat Nov 29 01:29:53 2003//
/irix64_ip35_f77+mpi_mnc_gfdl/1.2/Thu Nov 25 05:49:34 2004//
/irix_ip30_f77/1.1/Tue Apr 26 21:41:15 2005//
/linux_alpha_g77/1.3/Sun Aug 29 15:38:32 2004//
/linux_alpha_g77+mpi/1.2/Sun Aug 29 15:38:33 2004//
/linux_amd64_g77/1.1/Sat Jan  3 05:31:36 2004//
/linux_amd64_pathf90/1.1/Fri Feb 18 19:41:12 2005//
/linux_amd64_pathf90+redhatlam/1.1/Fri Feb 18 19:41:12 2005//
/linux_amd64_pgf77/1.1/Wed Jan 12 22:04:59 2005//
/linux_amd64_pgf77+mpi_ncar/1.1/Wed Jan 12 22:04:59 2005//
/linux_amd64_pgf77+mpi_ocl/1.2/Wed Dec 22 08:29:10 2004//
/linux_amd64_pgf77+mpi_xd1/1.5/Tue Mar  7 04:11:20 2006//
/linux_amd64_pgf77_ocl/1.1/Wed Dec 22 08:29:10 2004//
/linux_ia32_g77/1.22/Thu Feb  9 20:21:54 2006//
/linux_ia32_g77+mpi_cg01/1.5/Tue Sep 21 19:51:10 2004//
/linux_ia32_g77+mpi_itrda/1.9/Thu Feb  3 20:08:57 2005//
/linux_ia32_gfortran/1.3/Sun Oct 16 06:35:31 2005//
/linux_ia32_gfortran+mpi_fc_lam/1.1/Sun Oct 16 06:35:31 2005//
/linux_ia32_ifc/1.8/Tue Aug 23 22:08:49 2005//
/linux_ia32_ifc+mpi_cg01/1.10/Tue Aug 23 22:08:49 2005//
/linux_ia32_ifc+mpi_itrda/1.5/Tue Aug 23 22:08:49 2005//
/linux_ia32_ifort/1.12/Thu Dec  8 18:00:18 2005//
/linux_ia32_ifort+authors_v9/1.1/Thu Jan 19 21:11:00 2006//
/linux_ia32_ifort+mpi_aces/1.2/Sun Nov 14 19:30:42 2004//
/linux_ia32_ifort+mpi_cosmos/1.2/Thu Sep 15 22:36:32 2005//
/linux_ia32_ifort9_ocean/1.1/Sun Jun 19 22:14:29 2005//
/linux_ia32_lf95/1.3/Tue Feb 24 20:41:08 2004//
/linux_ia32_pgf77/1.7/Mon Jan 31 19:30:14 2005//
/linux_ia32_pgf77+authors_fc2/1.1/Tue Apr 26 20:15:38 2005//
/linux_ia32_pgf77+authors_fc3/1.1/Tue Apr 26 20:15:38 2005//
/linux_ia32_pgf77+mpi/1.5/Sat Sep 25 00:42:14 2004//
/linux_ia32_pgf77+mpi_aces/1.2/Thu Jan 13 00:35:30 2005//
/linux_ia32_pgf77+mpi_aer/1.4/Mon Jan 31 19:30:14 2005//
/linux_ia32_pgf77+mpi_cg01/1.8/Tue May 24 00:13:26 2005//
/linux_ia32_pgf77+mpi_itrda/1.7/Mon Jan 31 19:30:14 2005//
/linux_ia32_pgf77_cg01/1.1/Tue May 24 15:19:08 2005//
/linux_ia64_efc/1.3/Mon Dec  8 00:21:24 2003//
/linux_ia64_efc+mpi/1.4/Fri Feb  6 19:23:28 2004//
/linux_ia64_efc+mpi_altix/1.3/Sat Dec 11 19:50:20 2004//
/linux_ia64_g77/1.3/Sun Aug 29 15:38:33 2004//
/linux_ia64_ifort+mpi1_swell/1.2/Thu Jan 12 23:20:46 2006//
/linux_ia64_ifort+mpi2_swell/1.2/Thu Jan 12 23:20:46 2006//
/linux_ia64_ifort+mpi_altix_gfdl/1.2/Wed Feb 15 23:05:01 2006//
/linux_ia64_ifort+mpi_altix_gfdl_bfk/1.3/Thu Feb 16 05:59:59 2006//
/linux_ia64_ifort+mpi_altix_meinesz/1.3/Tue Jan 10 17:37:56 2006//
/linux_ia64_ifort+mpi_altix_nas/1.6/Tue Nov  1 00:11:47 2005//
/linux_ppc64_xlf/1.1/Fri Aug  5 23:38:58 2005//
/linux_ppc64_xlf_ncar/1.1/Fri Aug  5 23:38:58 2005//
/o2/1.2/Wed Aug 27 22:12:31 2003//
/o2+mpi/1.2/Wed Aug 27 22:12:31 2003//
/o2k+mpi/1.2/Wed Aug 27 22:12:31 2003//
/o2k_noopt/1.2/Wed Aug 27 22:12:31 2003//
/o2k_noopt+mpi/1.2/Wed Aug 27 22:12:31 2003//
/onyx/1.2/Wed Aug 27 22:12:31 2003//
/onyx+mpi/1.2/Wed Aug 27 22:12:31 2003//
/osf1/1.2/Wed Aug 27 22:12:31 2003//
/osf1+mpi/1.2/Wed Aug 27 22:12:31 2003//
/osf1_alpha_f77/1.6/Fri Mar  4 00:12:23 2005//
/osf1_alpha_f77+mpi/1.2/Fri Mar  4 00:46:48 2005//
/osf1_alpha_g77/1.5/Fri Mar  4 00:12:23 2005//
/osf1_halem/1.3/Mon Feb 14 22:13:45 2005//
/osf1_halem_mpi/1.4/Mon Feb 14 22:13:45 2005//
/sn3002/1.3/Thu Nov 13 22:03:39 2003//
/sn6312/1.2/Wed Aug 27 22:12:31 2003//
/sn7113/1.3/Thu Nov 13 22:03:39 2003//
/sn9735_craysv1_f90/1.1/Fri Mar 12 15:50:06 2004//
/sp3/1.5/Thu Jan 13 00:16:31 2005//
/sp3+mpi/1.1/Thu Jan 13 00:16:31 2005//
/sp3+mpi_seaborg/1.1/Thu Nov 17 22:14:49 2005//
/sp3-32bit/1.1/Thu Jan 13 00:16:31 2005//
/sp3-64bit/1.1/Thu Jan 13 00:16:31 2005//
/sp4/1.7/Thu Dec 22 01:38:05 2005//
/sp4+mpi/1.3/Thu Dec 22 01:38:05 2005//
/sp4+mpi_datastar/1.1/Wed Sep 28 02:13:06 2005//
/sp4+mpi_edvir1/1.2/Thu Nov 17 09:33:21 2005//
/sp4-32bit/1.2/Thu Dec 22 01:38:05 2005//
/sp4-64bit/1.2/Thu Dec 22 01:38:05 2005//
/sp4_edvir1/1.1/Thu Nov 17 12:45:03 2005//
/sunos_sun4u_f77/1.7/Mon Feb 28 08:47:36 2005//
/sunos_sun4u_g77/1.7/Mon Feb 28 08:47:36 2005//
/sunos_sun4u_mpf77+mpi_sunfire/1.3/Mon Feb 28 08:47:36 2005//
/sv1/1.4/Mon Jul 19 22:06:50 2004//
/t3e/1.2/Wed Aug 27 22:12:31 2003//
/t90/1.3/Thu Nov 13 22:03:39 2003//
D
