# $Header: /u/gcmpack/MITgcm/verification/tutorial_global_oce_biogeo/code_oad/packages.conf,v 1.1 2013/04/23 16:29:35 jahn Exp $
# $Name:  $

autodiff
cost
ctrl
grdchk

gfd
-monitor
cd_code
gmredi
ptracers
gchem
dic
#timeave

