#
#  $Header: /u/gcmpack/MITgcm/verification/global_ocean.90x40x15/code_ad/packages.conf,v 1.9 2008/08/09 00:47:50 jmc Exp $
#  $Name:  $
#

autodiff
cost
ctrl
grdchk

gfd
cd_code
gmredi
#kpp
sbo
#rbcs
#timeave

mnc

