# $Header: /u/gcmpack/MITgcm/verification/isomip/code_oad/packages.conf,v 1.1 2013/03/29 23:18:56 heimbach Exp $
# $Name:  $

gfd
-monitor
###mnc
###diagnostics
shelfice
###icefront
###kpp
gmredi
cd_code

autodiff
cost
ctrl
grdchk

