/SEAICE.h/1.19/Wed Mar 15 19:49:04 2006//
/SEAICE_COST.h/1.2/Thu Sep  1 05:34:30 2005//
/SEAICE_DIAGS.h/1.6/Sun Apr 17 00:25:46 2005//
/SEAICE_FFIELDS.h/1.10/Sun Apr 17 00:25:46 2005//
/SEAICE_OPTIONS.h/1.14/Mon Mar  6 13:17:38 2006//
/SEAICE_PARAMS.h/1.25/Wed Mar 15 21:12:39 2006//
/TODO.txt/1.2/Thu Nov 13 06:35:15 2003//
/advect.F/1.16/Tue Mar 14 11:38:43 2006//
/budget.F/1.15/Wed Feb 15 09:24:24 2006//
/cost_ice_test.F/1.1/Thu Sep  1 05:34:30 2005//
/diffus.F/1.11/Wed Feb 15 22:26:11 2006//
/dynsolver.F/1.22/Thu Mar 16 14:41:20 2006//
/groatb.F/1.12/Mon Dec 27 20:34:11 2004//
/growth.F/1.27/Wed Feb 15 09:26:42 2006//
/lsr.F/1.18/Mon Mar  6 13:17:37 2006//
/ostres.F/1.18/Thu Mar 16 14:41:20 2006//
/seaice_ad_check_lev1_dir.h/1.3/Mon Dec 27 20:34:11 2004//
/seaice_ad_check_lev2_dir.h/1.3/Mon Dec 27 20:34:11 2004//
/seaice_ad_check_lev3_dir.h/1.4/Mon Dec 27 20:34:11 2004//
/seaice_ad_check_lev4_dir.h/1.1/Wed Aug 10 03:34:48 2005//
/seaice_ad_diff.list/1.5/Tue Feb 21 16:14:42 2006//
/seaice_advdiff.F/1.3/Tue Mar 14 15:42:13 2006//
/seaice_advection.F/1.2/Tue Feb 21 17:20:12 2006//
/seaice_calc_viscosities.F/1.1/Wed Mar 15 19:50:25 2006//
/seaice_check.F/1.12/Tue Mar  7 15:29:25 2006//
/seaice_cost_driver.F/1.1/Thu Sep  1 05:34:31 2005//
/seaice_cost_final.F/1.7/Fri Sep  2 23:20:39 2005//
/seaice_cost_init_fixed.F/1.3/Thu Sep  1 14:28:22 2005//
/seaice_cost_init_varia.F/1.2/Thu Sep  1 14:28:22 2005//
/seaice_cost_weights.F/1.3/Thu Sep  1 14:35:22 2005//
/seaice_description.tex/1.3/Mon Aug  1 18:36:19 2005//
/seaice_diffusion.F/1.2/Wed Mar 15 19:49:04 2006//
/seaice_do_diags.F/1.18/Tue Mar 14 21:21:53 2006//
/seaice_dynsolver.F/1.7/Thu Mar 16 14:41:20 2006//
/seaice_exch.F/1.4/Mon Dec 27 20:34:11 2004//
/seaice_exch_uv.F/1.2/Mon Dec 27 20:34:11 2004//
/seaice_get_forcing.F/1.8/Mon Dec 27 20:34:11 2004//
/seaice_init.F/1.34/Wed Mar 15 19:49:04 2006//
/seaice_lsr.F/1.8/Thu Mar 16 14:41:20 2006//
/seaice_mnc_init.F/1.3/Thu Aug 11 02:50:12 2005//
/seaice_model.F/1.30/Mon Mar  6 13:17:37 2006//
/seaice_monitor.F/1.3/Tue Mar  7 05:04:38 2006//
/seaice_ocean_stress.F/1.6/Thu Mar 16 14:25:40 2006//
/seaice_pickup.F/1.9/Mon Dec 27 20:34:11 2004//
/seaice_readparms.F/1.36/Wed Mar 15 21:12:39 2006//
/seaice_summary.F/1.4/Wed Mar 15 21:19:23 2006//
D
