/albedo_cs32.bin/1.1/Wed Feb  2 03:10:20 2005//
/data/1.10/Sun Feb  3 04:05:31 2013//
/data.aimphys/1.1/Wed Feb  2 03:10:19 2005//
/data.diagnostics/1.14/Sun Dec 19 06:57:59 2010//
/data.ice/1.3/Sun Apr 29 23:50:59 2007//
/data.land/1.1/Wed Feb  2 03:10:20 2005//
/data.pkg/1.2/Wed Jul  6 19:55:42 2005//
/data.shap/1.1/Wed Feb  2 03:10:20 2005//
/eedata.mth/1.1/Sun Aug 13 23:47:10 2006//
/landFrc.cpl_FM.bin/1.1/Wed Feb  2 03:10:20 2005//
/land_grT_ini.cpl.bin/1.1/Wed Feb  2 03:10:20 2005//
/land_grW_ini.mn.bin/1.1/Wed Feb  2 03:10:20 2005//
/land_snw_ini.cpl.bin/1.1/Wed Feb  2 03:10:20 2005//
/lndSurfT.cpl_FM.bin/1.1/Wed Feb  2 03:10:20 2005//
/mk3regions_mask.m/1.1/Tue Feb 21 01:52:15 2006//
/regMask_lat24.bin/1.1/Tue Feb 21 01:52:15 2006//
/seaIce.cpl3FM.bin/1.1/Wed Feb  2 03:10:20 2005//
/seaSurfT.cpl_FM.bin/1.1/Wed Feb  2 03:10:21 2005//
/snowDepth.cpl_FM.bin/1.1/Wed Feb  2 03:10:21 2005//
/soilMoist.cpl_FM.bin/1.1/Wed Feb  2 03:10:21 2005//
/topo.cpl_FM.bin/1.1/Wed Feb  2 03:10:22 2005//
/tr_checklist/1.1/Thu Sep  1 19:50:07 2011//
/vegetFrc.cpl_FM.bin/1.1/Wed Feb  2 03:10:22 2005//
D
