generic_advdiff
gmredi
mdsio
mom_fluxform
mom_vecinv
sbo  
timeave
rw
monitor
kpp
mnc
##diagnostics
##rbcs 

## turbulence model ##
my82
ggl90

## forcing term ##
cal
exf

## bio-chemical ##
ptracers 
##gchem
##npzdcar

## debugging ##
###debug

## ice cover ##
lakeice

## river DOC and ALK ##
rivers
