# $Header: /u/gcmpack/MITgcm/verification/tutorial_tracer_adjsens/code_oad/packages.conf,v 1.1 2013/03/21 18:44:33 jahn Exp $
# $Name:  $

autodiff
cost
ctrl
grdchk

gfd
-monitor
cd_code
gmredi
#kpp
ptracers
#sbo
#timeave
