/Eta.120mn.bin/1.1/Thu Apr 24 01:48:52 2008//
/Qnet_p32.bin/1.1/Thu Apr 24 01:48:54 2008//
/T.120mn.bin/1.1/Thu Apr 24 01:48:52 2008//
/U.120mn.bin/1.1/Thu Apr 24 01:48:53 2008//
/V.120mn.bin/1.1/Thu Apr 24 01:48:53 2008//
/data/1.3/Thu Apr 24 01:48:52 2008//
/data.diagnostics/1.2/Sun Dec 19 00:37:15 2010//
/data.pkg/1.2/Wed Apr 23 23:23:31 2008//
/eedata/1.1/Thu Apr 20 19:17:57 2006//
/eedata.mth/1.2/Thu Apr 16 19:23:05 2009//
/gen_ini.m/1.1/Thu Apr 24 01:48:52 2008//
/gendata.m/1.3/Thu Apr 24 01:48:52 2008//
D
