/AREA.0000008760/1.1/Thu Oct  7 21:21:16 2010//
/HEFF.0000008760/1.1/Thu Oct  7 21:21:16 2010//
/HSALT.0000008760/1.1/Thu Oct  7 21:21:16 2010//
/HSNOW.0000008760/1.1/Thu Oct  7 21:21:16 2010//
/LevCli_salt.labsea1979/1.1/Tue Sep  6 22:35:14 2005//
/LevCli_temp.labsea1979/1.1/Tue Sep  6 22:35:14 2005//
/S.0000008760/1.1/Thu Oct  7 21:21:16 2010//
/SSS_monthly.labsea1979/1.1/Tue Sep  6 22:35:15 2005//
/SST_monthly.labsea1979/1.1/Sat Jun 23 14:46:14 2007//
/T.0000008760/1.1/Thu Oct  7 21:21:16 2010//
/U.0000008760/1.1/Thu Oct  7 21:21:16 2010//
/UICE.0000008760/1.1/Thu Oct  7 21:21:16 2010//
/V.0000008760/1.1/Thu Oct  7 21:21:16 2010//
/VICE.0000008760/1.1/Thu Oct  7 21:21:16 2010//
/bathy.labsea1979/1.1/Tue Sep  6 22:35:15 2005//
/data/1.27/Sat Jan 21 18:57:01 2012//
/data.cal/1.3/Sat Dec 22 17:44:49 2007//
/data.diagnostics/1.10/Sun Dec 19 06:58:04 2010//
/data.exf/1.13/Sat Apr  2 17:46:51 2011//
/data.exf_YearlyFields/1.2/Wed Feb 17 21:09:34 2010//
/data.gmredi/1.2/Tue Nov 12 20:54:29 2002//
/data.kpp/1.4/Fri Oct 29 00:16:01 2004//
/data.mnc/1.5/Tue Dec 19 00:24:05 2006//
/data.pkg/1.9/Wed Apr 18 23:57:24 2007//
/data.seaice/1.29/Wed Jul 11 21:37:01 2012//
/data_YearlyFields/1.3/Wed Feb 17 21:09:34 2010//
/eedata/1.4/Thu Oct  7 21:24:13 2010//
/eedata.mth/1.2/Tue May 19 22:53:27 2009//
/flo.labsea1979/1.2/Tue Nov 12 20:54:29 2002//
/fsh.labsea1979/1.2/Tue Nov 12 20:54:29 2002//
/pickup.0000000001.data/1.1/Thu Oct  7 21:21:17 2010//
/pickup.0000000001.meta/1.1/Thu Oct  7 21:21:17 2010//
/pickup_cd.0000000001.data/1.1/Thu Oct  7 21:21:17 2010//
/pickup_cd.0000000001.meta/1.1/Thu Oct  7 21:21:17 2010//
/pickup_seaice.0000000001.data/1.1/Thu Oct  7 21:21:17 2010//
/pickup_seaice.0000000001.meta/1.1/Thu Oct  7 21:21:17 2010//
/prate.labsea1979/1.2/Tue Nov 12 20:54:29 2002//
/qa.labsea1979/1.2/Tue Nov 12 20:54:29 2002//
/tair.labsea1979/1.2/Tue Nov 12 20:54:29 2002//
/tr_checklist/1.1/Thu Sep  1 19:48:59 2011//
/u10m.labsea1979/1.1/Tue Sep  6 22:35:15 2005//
/v10m.labsea1979/1.1/Tue Sep  6 22:35:16 2005//
D
