#
# $Header: /u/gcmpack/MITgcm/verification/cpl_aim+ocn/code_atm/packages.conf,v 1.5 2013/05/16 20:59:19 jmc Exp $
# $Name:  $

gfd
-mom_fluxform
shap_filt
aim_v23
land
thsice

exch2
atm_compon_interf
compon_communic

#diagnostics
timeave
mnc

