#
#  $Header: /u/gcmpack/MITgcm/verification/bottom_ctrl_5x5/code_ad/packages.conf,v 1.1 2006/06/07 02:00:01 heimbach Exp $
#  $Name:  $
#

autodiff
cost
ctrl
grdchk

gfd
cd_code
gmredi
kpp
#seaice
timeave
mnc

