# $Header: /u/gcmpack/MITgcm/verification/tutorial_global_oce_biogeo/code_ad/packages.conf,v 1.2 2010/01/17 23:23:25 jmc Exp $
# $Name:  $

autodiff
cost
ctrl
grdchk

gfd
cd_code
gmredi
ptracers
gchem
dic
timeave

