/POLY3.COEFFS/1.1/Mon Nov 29 22:38:16 2004//
/cfc1112.atm/1.1/Mon Nov 29 22:38:16 2004//
/data/1.5/Wed Jan  9 01:00:38 2013//
/data.cfc/1.2/Wed Apr  9 16:08:46 2008//
/data.diagnostics/1.2/Thu Jan 10 16:20:39 2013//
/data.gchem/1.5/Wed Apr  9 20:12:25 2008//
/data.gmredi/1.1/Mon Nov 29 22:38:16 2004//
/data.layers/1.2/Thu Jan 10 16:20:39 2013//
/data.mnc/1.3/Thu Jan 10 16:21:18 2013//
/data.pkg/1.4/Thu Jan 10 00:20:18 2013//
/data.ptracers/1.4/Sat Jul 30 00:58:41 2005//
/eedata/1.2/Fri Nov 25 06:07:20 2005//
/eedata.mth/1.2/Thu Apr 16 19:23:04 2009//
/pickup.0004269600/1.3/Sat Dec  1 17:28:38 2007//
/pickup.0004269600.meta/1.1/Sat Dec  1 17:28:41 2007//
/pickup_cd.0004269600/1.3/Sat Dec  1 17:28:41 2007//
/prepare_run/1.3/Mon May  5 22:34:24 2008//
D
