/ECCO_CPPOPTIONS.h/1.6/Fri Dec  3 00:49:52 2004//
/cost_argo_salt.F/1.5/Mon Mar 28 23:49:49 2005//
/cost_argo_theta.F/1.5/Mon Mar 28 23:49:49 2005//
/cost_atlantic.F/1.3/Thu May  5 23:54:39 2005//
/cost_averages_bar_directives.h/1.2/Tue Feb 22 17:36:56 2005//
/cost_averagesfields.F/1.8/Thu Feb 16 22:05:51 2006//
/cost_averagesflags.F/1.2/Mon Oct 11 16:38:53 2004//
/cost_averagesgeneric.F/1.2/Thu Sep  1 23:24:45 2005//
/cost_averagesinit.F/1.4/Wed Sep  7 03:02:11 2005//
/cost_ctds.F/1.4/Mon Mar 28 23:49:49 2005//
/cost_ctdsclim.F/1.4/Mon Oct 11 16:38:53 2004//
/cost_ctdt.F/1.5/Mon Mar 28 23:49:49 2005//
/cost_ctdtclim.F/1.4/Mon Oct 11 16:38:53 2004//
/cost_curmtr.F/1.2/Mon Mar 28 23:49:49 2005//
/cost_drift.F/1.7/Sat Oct 15 18:27:32 2005//
/cost_drifter.F/1.3/Mon Mar 28 23:49:49 2005//
/cost_driftw.F/1.3/Mon Mar 28 23:49:49 2005//
/cost_forcing.F/1.10/Thu Mar  2 02:53:23 2006//
/cost_forcing_gen.F/1.5/Thu Mar  2 02:53:23 2006//
/cost_generic.F/1.6/Wed Sep  7 03:02:11 2005//
/cost_geoid.F/1.4/Thu May  5 23:47:57 2005//
/cost_hyd.F/1.7/Wed Sep  7 03:02:11 2005//
/cost_kapgm.F/1.2/Wed Oct 13 07:05:51 2004//
/cost_mean_heatflux.F/1.4/Fri Feb 17 23:48:14 2006//
/cost_mean_saltflux.F/1.4/Fri Feb 17 23:48:14 2006//
/cost_obcs.F/1.2/Mon Oct 11 16:38:53 2004//
/cost_obcs_ageos.F/1.1/Thu Nov  6 22:10:07 2003//
/cost_obcse.F/1.2/Mon Oct 11 16:38:53 2004//
/cost_obcsn.F/1.2/Mon Oct 11 16:38:53 2004//
/cost_obcss.F/1.2/Mon Oct 11 16:38:53 2004//
/cost_obcsvol.F/1.1/Thu Nov  6 22:10:07 2003//
/cost_obcsw.F/1.2/Mon Oct 11 16:38:53 2004//
/cost_readargos.F/1.1/Thu Nov  6 22:10:07 2003//
/cost_readargot.F/1.1/Thu Nov  6 22:10:07 2003//
/cost_readers.F/1.5/Mon Mar  6 19:16:53 2006//
/cost_readgeoid.F/1.2/Mon May 23 16:11:38 2005//
/cost_readgfo.F/1.3/Mon Mar  6 20:26:26 2006//
/cost_readscatxfields.F/1.3/Mon Mar 28 19:40:59 2005//
/cost_readscatyfields.F/1.3/Mon Mar 28 19:40:59 2005//
/cost_readtopex.F/1.5/Mon Mar  6 19:16:53 2006//
/cost_readtopexmean.F/1.2/Mon Oct 11 16:38:53 2004//
/cost_restore_averagesflags.F/1.1/Thu Nov  6 22:10:07 2003//
/cost_salt.F/1.8/Sat Oct 15 18:27:32 2005//
/cost_salt0.F/1.6/Thu Dec 22 22:46:32 2005//
/cost_salt_ini_fin.F/1.1/Thu Nov  6 22:10:08 2003//
/cost_scat.F/1.5/Mon May  2 14:30:40 2005//
/cost_ssh.F/1.8/Thu Feb 16 21:59:36 2006//
/cost_ssh_mean.F/1.5/Fri May 27 22:10:26 2005//
/cost_store_averagesflags.F/1.1/Thu Nov  6 22:10:08 2003//
/cost_tau_eddy.F/1.4/Wed Feb 15 03:52:54 2006//
/cost_theta.F/1.8/Sat Oct 15 18:27:32 2005//
/cost_theta0.F/1.6/Thu Dec 22 22:46:32 2005//
/cost_theta_ini_fin.F/1.1/Thu Nov  6 22:10:08 2003//
/cost_trans_merid.F/1.2/Thu Jul 28 13:51:36 2005//
/cost_trans_zonal.F/1.2/Thu Jul 28 13:51:36 2005//
/cost_xbt.F/1.6/Tue Mar 29 00:03:32 2005//
/ecco.h/1.1/Mon May 14 22:10:37 2001//
/ecco_ad.flow/1.3/Fri May 27 22:10:27 2005//
/ecco_ad_diff.list/1.11/Wed Feb 15 20:01:51 2006//
/ecco_check.F/1.2/Thu Nov  6 22:10:08 2003//
/ecco_cost.h/1.17/Mon Mar  6 19:16:53 2006//
/ecco_cost_final.F/1.19/Thu Mar  2 21:43:08 2006//
/ecco_cost_init_barfiles.F/1.5/Thu Sep  1 05:32:57 2005//
/ecco_cost_init_fixed.F/1.4/Wed Feb 15 20:01:51 2006//
/ecco_cost_init_varia.F/1.3/Wed Feb 15 20:01:51 2006//
/ecco_cost_summary.F/1.2/Wed Feb 15 20:01:51 2006//
/ecco_cost_weights.F/1.16/Wed Oct 19 03:30:19 2005//
/ecco_readparms.F/1.21/Mon Mar  6 19:16:53 2006//
/ecco_summary.F/1.3/Sat Aug  6 11:02:01 2005//
/forward_step.F/1.1/Thu Nov  6 22:10:08 2003//
/sw_adtg.F/1.1/Thu Nov  6 22:10:08 2003//
/sw_ptmp.F/1.1/Thu Nov  6 22:10:08 2003//
/the_main_loop.F/1.31/Thu Mar  2 23:41:10 2006//
D
