/Convtave.0004248060.data/1.1/Mon Oct  3 14:08:32 2005/-kb/
/Convtave.0004248060.meta/1.1/Mon Oct  3 14:08:32 2005//
/Convtave.0004248720.data/1.1/Mon Oct  3 14:08:32 2005/-kb/
/Convtave.0004248720.meta/1.1/Mon Oct  3 14:08:33 2005//
/GM_Kwx-T.0004248060.data/1.1/Mon Oct  3 14:08:33 2005/-kb/
/GM_Kwx-T.0004248060.meta/1.1/Mon Oct  3 14:08:33 2005//
/GM_Kwx-T.0004248720.data/1.1/Mon Oct  3 14:08:33 2005/-kb/
/GM_Kwx-T.0004248720.meta/1.1/Mon Oct  3 14:08:33 2005//
/GM_Kwy-T.0004248060.data/1.1/Mon Oct  3 14:08:33 2005/-kb/
/GM_Kwy-T.0004248060.meta/1.1/Mon Oct  3 14:08:34 2005//
/GM_Kwy-T.0004248720.data/1.1/Mon Oct  3 14:08:34 2005/-kb/
/GM_Kwy-T.0004248720.meta/1.1/Mon Oct  3 14:08:34 2005//
/GM_Kwz-T.0004248060.data/1.1/Mon Oct  3 14:08:34 2005/-kb/
/GM_Kwz-T.0004248060.meta/1.1/Mon Oct  3 14:08:34 2005//
/GM_Kwz-T.0004248720.data/1.1/Mon Oct  3 14:08:34 2005/-kb/
/GM_Kwz-T.0004248720.meta/1.1/Mon Oct  3 14:08:34 2005//
/Stave.0004248060.data/1.1/Mon Oct  3 14:08:35 2005/-kb/
/Stave.0004248060.meta/1.1/Mon Oct  3 14:08:35 2005//
/Stave.0004248720.data/1.1/Mon Oct  3 14:08:35 2005/-kb/
/Stave.0004248720.meta/1.1/Mon Oct  3 14:08:35 2005//
/Ttave.0004248060.data/1.1/Mon Oct  3 14:08:35 2005/-kb/
/Ttave.0004248060.meta/1.1/Mon Oct  3 14:08:35 2005//
/Ttave.0004248720.data/1.1/Mon Oct  3 14:08:35 2005/-kb/
/Ttave.0004248720.meta/1.1/Mon Oct  3 14:08:36 2005//
/uVeltave.0004248060.data/1.1/Mon Oct  3 14:08:36 2005/-kb/
/uVeltave.0004248060.meta/1.1/Mon Oct  3 14:08:36 2005//
/uVeltave.0004248720.data/1.1/Mon Oct  3 14:08:36 2005/-kb/
/uVeltave.0004248720.meta/1.1/Mon Oct  3 14:08:36 2005//
/vVeltave.0004248060.data/1.1/Mon Oct  3 14:08:36 2005/-kb/
/vVeltave.0004248060.meta/1.1/Mon Oct  3 14:08:36 2005//
/vVeltave.0004248720.data/1.1/Mon Oct  3 14:08:37 2005/-kb/
/vVeltave.0004248720.meta/1.1/Mon Oct  3 14:08:37 2005//
/wVeltave.0004248060.data/1.1/Mon Oct  3 14:08:37 2005/-kb/
/wVeltave.0004248060.meta/1.1/Mon Oct  3 14:08:37 2005//
/wVeltave.0004248720.data/1.1/Mon Oct  3 14:08:37 2005/-kb/
/wVeltave.0004248720.meta/1.1/Mon Oct  3 14:08:37 2005//
D
