#
#  $Header: /u/gcmpack/MITgcm/verification/cpl_atm2d+ocn/code_ocn/packages.conf,v 1.1 2007/05/01 21:50:53 jscott Exp $
#  $Name:  $
#

oceanic
gfd
zonal_filt
timeave
ocn_compon_interf 
compon_communic

