/data/1.6/Fri Jun 22 16:14:11 2012//
/data.diagnostics/1.5/Sun Dec 19 06:58:04 2010//
/data.pkg/1.1/Fri Jul 15 21:34:41 2005//
/data.shap/1.2/Mon Sep 26 00:25:55 2005//
/eedata/1.1/Fri Jul 15 21:34:41 2005//
/eedata.mth/1.2/Tue Jul 25 03:28:04 2006//
/grid_cs32.face001.bin/1.3/Mon Dec 26 22:00:16 2011//
/grid_cs32.face002.bin/1.3/Mon Dec 26 22:00:16 2011//
/grid_cs32.face003.bin/1.2/Sat Jul 15 21:30:28 2006//
/grid_cs32.face004.bin/1.3/Mon Dec 26 22:00:16 2011//
/grid_cs32.face005.bin/1.3/Mon Dec 26 22:00:16 2011//
/grid_cs32.face006.bin/1.3/Mon Dec 26 22:00:16 2011//
/pickup.0000276480/1.2/Mon Sep 26 00:25:55 2005//
/pickup.0000276480.meta/1.1/Mon Oct 22 13:32:37 2007//
D
