#  $Header: /u/gcmpack/MITgcm/verification/global_ocean.90x40x15/code_oad/packages.conf,v 1.1 2013/04/03 21:18:00 heimbach Exp $
#  $Name:  $

autodiff
cost
ctrl
grdchk

gfd
-monitor
cd_code
gmredi
#kpp
#timeave
#mnc

