/CAL_OPTIONS.h/1.3/Tue Nov 25 16:07:03 2003//
/cal.h/1.3/Thu Sep  1 05:26:43 2005//
/cal_ad_diff.list/1.1/Thu Nov  6 22:02:33 2003//
/cal_addtime.F/1.4/Mon Jul 26 23:24:11 2004//
/cal_checkdate.F/1.4/Thu Oct  9 04:19:19 2003//
/cal_compdates.F/1.2/Thu Oct  9 04:19:19 2003//
/cal_convdate.F/1.4/Thu Oct  9 04:19:19 2003//
/cal_copydate.F/1.2/Thu Oct  9 04:19:19 2003//
/cal_daysformonth.F/1.2/Thu Oct  9 04:19:19 2003//
/cal_dayspermonth.F/1.2/Thu Oct  9 04:19:19 2003//
/cal_description.tex/1.1/Mon Aug  1 20:12:41 2005//
/cal_fulldate.F/1.3/Mon Apr 19 23:25:15 2004//
/cal_getdate.F/1.3/Thu Oct  9 04:19:19 2003//
/cal_getmonthsrec.F/1.2/Thu Oct  9 04:19:19 2003//
/cal_intdays.F/1.2/Thu Oct  9 04:19:19 2003//
/cal_intmonths.F/1.2/Thu Oct  9 04:19:19 2003//
/cal_intsteps.F/1.2/Thu Oct  9 04:19:19 2003//
/cal_intyears.F/1.2/Thu Oct  9 04:19:19 2003//
/cal_isleap.F/1.2/Thu Oct  9 04:19:19 2003//
/cal_monthsforyear.F/1.2/Thu Oct  9 04:19:19 2003//
/cal_monthsperyear.F/1.2/Thu Oct  9 04:19:19 2003//
/cal_nstepday.F/1.2/Thu Oct  9 04:19:19 2003//
/cal_numints.F/1.2/Thu Oct  9 04:19:19 2003//
/cal_printdate.F/1.3/Thu Mar  4 19:34:21 2004//
/cal_printerror.F/1.4/Mon Apr 19 23:25:15 2004//
/cal_readparms.F/1.8/Thu Sep  1 05:26:43 2005//
/cal_set.F/1.5/Mon Apr 19 23:25:15 2004//
/cal_stepsforday.F/1.2/Thu Oct  9 04:19:19 2003//
/cal_stepsperday.F/1.2/Thu Oct  9 04:19:19 2003//
/cal_subdates.F/1.2/Thu Oct  9 04:19:19 2003//
/cal_summary.F/1.2/Thu Oct  9 04:19:19 2003//
/cal_timeinterval.F/1.4/Mon Oct 20 06:25:16 2003//
/cal_timepassed.F/1.2/Thu Oct  9 04:19:19 2003//
/cal_timestamp.F/1.2/Thu Oct  9 04:19:19 2003//
/cal_toseconds.F/1.7/Thu Dec 18 06:38:42 2003//
/cal_weekday.F/1.2/Thu Oct  9 04:19:19 2003//
/data.cal/1.1/Mon May 14 22:07:27 2001//
D
