# RIVER parameters
# *********************
# External GCHEM & NPZDCAR Forcing Data
# *********************
 &RIVERS_NML
####### River Flow
## YYYY:MT:DD
 rivflowstartdate1=20060101,
## HH:MM:SS
 rivflowstartdate2=000000,
 rivflowperiod=2628000.,
####### River Alkalinity
## YYYY:MT:DD
 rivalkstartdate1=20060101,
## HH:MM:SS
 rivalkstartdate2=000000,
 rivalkperiod=2628000.,
####### River DIC 
## YYYY:MT:DD
 rivdicstartdate1=20060101,
## HH:MM:SS
 rivdicstartdate2=000000,
 rivdicperiod=2628000.,
####### River DOC 
## YYYY:MT:DD
 rivdocstartdate1=20060101,
## HH:MM:SS
 rivdocstartdate2=000000,
 rivdocperiod=0.,
######## River Flows ##########
# Val Bennington June 2008 ####
# if assuming [doc] in river independent of flow:
####### DOC CONCENTRATION IN RIVERS #####
 DOC_RIVER = 2000,

# Val Bennington 2010
# want to include possibility of [DOC] dependent on flow rate
# three schemes (1,2,3) determine your chosen relationship
# between flow and [DOC]
# URBAN (Urban et al, 2005 JGR) = 1
# GEFFEN (Geffen 1999, MS Thesis Mich Tech) = 2
# CONSTANT ([doc] independent of flow rate) = 3
 docscheme = 1,
 
# is there a variable molar mass of DOC ?
# set chosen molar mass of DOC in river here
 docmolmass = 12.01,

## input files
 rivflowfile='10km_forcing/rivflow_Lake_Superior_clim.bin',
 rivalkfile='10km_forcing/rivflow_Lake_Superior_clim.bin',
 rivdicfile='10km_forcing/rivflow_Lake_Superior_clim.bin',
 rivdocfile='10km_forcing/rivflow_Lake_Superior_clim.bin',
 
# rivers_iprec = 32,
 rivers_yftype = 'RS',
 &
