/data/1.4/Thu Dec  8 03:48:22 2011//
/data.pkg/1.1/Thu Apr 20 18:33:03 2006//
/deltageopotjmd95.bin/1.1/Thu Apr 20 18:33:03 2006//
/eedata/1.1/Thu Apr 20 18:33:05 2006//
/eedata.mth/1.1/Mon Jul 24 01:48:32 2006//
/lev_s.bin/1.1/Thu Apr 20 18:33:03 2006//
/lev_sss.bin/1.1/Thu Apr 20 18:33:04 2006//
/lev_sst.bin/1.1/Thu Apr 20 18:33:04 2006//
/lev_t.bin/1.1/Thu Apr 20 18:33:04 2006//
/shi_empmr.bin/1.1/Thu Apr 20 18:33:04 2006//
/shi_qnet.bin/1.1/Thu Apr 20 18:33:05 2006//
/topog.bin/1.1/Thu Apr 20 18:33:05 2006//
/trenberth_taux.bin/1.1/Thu Apr 20 18:33:05 2006//
/trenberth_tauy.bin/1.1/Thu Apr 20 18:33:05 2006//
D
