/bathy_3c.bin/1.1/Sat Dec  8 00:36:33 2012//
/channel.bin/1.1/Thu Dec 27 14:10:03 2012//
/const+20.bin/1.1/Sat Dec  8 00:36:33 2012//
/const100.bin/1.1/Sat Dec  8 00:36:33 2012//
/const_00.bin/1.2/Wed Jan  9 22:10:20 2013//
/data/1.12/Tue Apr  9 21:04:13 2013//
/data.cal/1.1/Sat Jun 23 15:02:21 2007//
/data.diagnostics/1.7/Mon Jan 21 19:14:22 2013//
/data.exf/1.5/Tue Jan  8 21:32:43 2013//
/data.ice/1.2/Sun Dec  9 01:16:09 2012//
/data.mnc/1.1/Sat Jun 23 15:02:21 2007//
/data.pkg/1.4/Sat Dec  8 00:36:33 2012//
/data.seaice/1.5/Tue Apr  9 21:04:13 2013//
/dlw_250.bin/1.2/Wed Jan  9 22:10:20 2013//
/dsw_100.bin/1.2/Wed Jan  9 22:10:20 2013//
/eedata/1.2/Sat Dec  8 00:36:33 2012//
/eedata.mth/1.1/Mon May 18 23:14:42 2009//
/eta_3c0.bin/1.1/Sat Dec  8 00:36:33 2012//
/gendata.m/1.3/Wed Jan  9 22:10:20 2013//
/getdata.m/1.1/Sat Dec  8 00:36:34 2012//
/grph_diag.m/1.2/Mon Jan 14 16:55:13 2013//
/grph_res.m/1.1/Thu Jan 10 20:23:52 2013//
/ice0_area.bin/1.1/Wed Jan  9 22:10:20 2013//
/ice0_heff.bin/1.1/Wed Jan  9 22:10:20 2013//
/qa70_4x.bin/1.2/Wed Jan  9 22:10:20 2013//
/tair_4x.bin/1.2/Wed Jan  9 22:10:20 2013//
/tocn.bin/1.2/Wed Jan  9 22:10:20 2013//
/tr_checklist/1.3/Tue Apr  9 21:04:13 2013//
/uVel_3c0.bin/1.1/Sat Dec  8 00:36:33 2012//
/vVel_3c0.bin/1.1/Sat Dec  8 00:36:33 2012//
/windx.bin/1.2/Wed Jan  9 22:10:20 2013//
D
