#
#  $Header: /u/gcmpack/MITgcm/verification/global_ocean.cs32x15/code/packages.conf,v 1.10 2007/06/12 15:27:37 jmc Exp $
#  $Name:  $
#

gfd
gmredi
# kpp
bulk_force
thsice
seaice
exf
# cal <- automatically turned on when compiling exf
exch2
timeave
diagnostics
mnc

