/atemp_1x1_one_year/1.1/Thu Jun 23 17:17:09 2011//
/atemp_1x1_one_year_CA/1.1/Thu Feb  2 23:12:22 2012//
/bathy_1x1_1105m_testpool/1.1/Thu Jun 23 17:38:42 2011//
/data/1.14/Wed Jul  4 18:09:14 2012//
/data.cal/1.1/Mon Mar 28 15:50:51 2011//
/data.diagnostics/1.5/Thu Feb  2 23:57:44 2012//
/data.err/1.1/Mon Mar 28 15:50:51 2011//
/data.exf/1.5/Thu Feb  2 23:57:44 2012//
/data.kpp/1.1/Mon Mar 28 15:50:51 2011//
/data.mnc/1.1/Thu Jun 23 17:17:10 2011//
/data.pkg/1.7/Thu Feb  2 23:57:44 2012//
/data.seaice/1.18/Sun Mar 11 14:06:18 2012//
/dlwrf_1x1_one_year/1.1/Thu Jun 23 17:17:10 2011//
/dlwrf_tiny_one_year/1.1/Mon Mar 28 15:50:51 2011//
/dswrf_1x1_one_year/1.1/Thu Jun 23 17:17:10 2011//
/dswrf_1x1_one_year_CA/1.1/Thu Feb  2 23:12:22 2012//
/dswrf_tiny_one_year/1.1/Mon Mar 28 15:50:51 2011//
/eedata/1.1/Mon Mar 28 15:50:51 2011//
/generic_one_1x1/1.1/Thu Jun 23 17:17:10 2011//
/generic_zero_1x1/1.1/Thu Jun 23 17:38:42 2011//
/snow_0m_1x1/1.1/Thu Jun 23 17:38:42 2011//
/temp_tiny_one_year/1.1/Mon Mar 28 15:50:51 2011//
/tr_checklist/1.1/Thu Sep  1 19:51:43 2011//
/u_10ms_1x1_one_year/1.1/Thu Jun 23 17:17:10 2011//
/u_1ms_1x1_one_year/1.1/Thu Jun 23 17:17:10 2011//
D
