#
#  $Header: /u/gcmpack/MITgcm/verification/cpl_aim+ocn/code_ocn/packages.conf,v 1.4 2009/12/29 16:14:40 jmc Exp $
#  $Name:  $

gfd
gmredi
# kpp

exch2
ocn_compon_interf 
compon_communic

#diagnostics
timeave
mnc

