# $Header: /u/gcmpack/MITgcm/verification/offline_exf_seaice/code_ad/packages.conf,v 1.5 2013/03/29 12:59:16 heimbach Exp $
# $Name:  $

gfd
exf
seaice
thsice
diagnostics

#ecco
autodiff
cost
ctrl
grdchk

