/CPL_DIAGS.h/1.3/Wed Oct 27 23:19:42 2004//
/CPL_PARAMS.h/1.4/Wed Oct 27 23:19:42 2004//
/OCNCPL.h/1.3/Wed Oct 27 23:19:42 2004//
/cpl_exch_configs.F/1.1/Mon Dec 15 02:49:09 2003//
/cpl_export_my_data.F/1.2/Fri May 21 19:42:26 2004//
/cpl_import_external_data.F/1.2/Fri May 21 19:42:26 2004//
/cpl_ini_vars.F/1.3/Wed Apr  6 18:44:12 2005//
/cpl_init.F/1.1/Mon Dec 15 02:49:09 2003//
/cpl_init_fixed.F/1.1/Wed Oct 27 23:19:42 2004//
/cpl_readparms.F/1.6/Tue Apr 19 14:36:08 2005//
/cpl_register.F/1.1/Mon Dec 15 02:49:09 2003//
/cpl_write_diags.F/1.8/Thu Sep 29 12:19:52 2005//
/cpl_write_pickup.F/1.2/Fri May 21 19:42:26 2004//
/ocn_apply_import.F/1.3/Mon Jul 26 20:13:47 2004//
/ocn_cpl_diags.F/1.2/Wed Apr  6 18:44:12 2005//
/ocn_cpl_read_pickup.F/1.1/Fri May 21 19:45:51 2004//
/ocn_export_fields.F/1.1/Fri May 21 19:42:26 2004//
/ocn_export_ocnconfig.F/1.2/Fri May 21 19:42:26 2004//
/ocn_import_atmconfig.F/1.1/Mon Dec 15 02:49:09 2003//
/ocn_import_fields.F/1.1/Fri May 21 19:42:26 2004//
/ocn_store_my_data.F/1.2/Mon Jul 26 20:13:47 2004//
D
