#
#  $Header: /u/gcmpack/MITgcm/verification/global_ocean.cs32x15/code_ad/packages.conf,v 1.5 2010/12/17 04:47:03 gforget Exp $
#  $Name:  $
#

autodiff
cost
ctrl
grdchk

gfd -mom_fluxform
gmredi
#kpp
#bulk_force
thsice
seaice
exf
# cal <- automatically turned on when compiling exf
exch2
#timeave
diagnostics
#mnc

