/EXF_OPTIONS.h/1.7/Mon Jan  2 21:17:01 2006//
/TODO.txt/1.7/Wed Mar 17 23:08:09 2004//
/data.exf/1.4/Thu Dec  2 19:27:35 2004//
/data.exf_clim/1.2/Sat Dec 28 10:11:11 2002//
/exf.h/1.3/Tue Feb 18 05:33:54 2003//
/exf_ad.flow/1.4/Wed Oct 26 20:54:11 2005//
/exf_ad_check_lev1_dir.h/1.9/Wed Aug 31 00:07:35 2005//
/exf_ad_check_lev2_dir.h/1.9/Wed Aug 31 00:07:35 2005//
/exf_ad_check_lev3_dir.h/1.9/Wed Aug 31 00:07:35 2005//
/exf_ad_check_lev4_dir.h/1.1/Wed Aug 10 03:34:48 2005//
/exf_ad_diff.list/1.5/Tue Jan  3 23:15:17 2006//
/exf_bulkcdn.F/1.5/Thu Oct  9 04:19:19 2003//
/exf_bulkformulae.F/1.11/Tue Dec 13 19:46:46 2005//
/exf_bulkqsat.F/1.5/Thu Oct  9 04:19:19 2003//
/exf_bulkrhn.F/1.5/Thu Oct  9 04:19:19 2003//
/exf_check.F/1.2/Mon Jan  2 21:17:02 2006//
/exf_check_range.F/1.23/Thu Jul 28 13:53:31 2005//
/exf_clim_fields.h/1.2/Tue Nov 12 20:34:41 2002//
/exf_clim_init.F/1.7/Fri Jan 13 17:19:32 2006//
/exf_clim_param.h/1.6/Mon Apr 19 22:30:46 2004//
/exf_clim_readparms.F/1.12/Mon May 23 19:28:45 2005//
/exf_clim_summary.F/1.8/Mon Oct 20 06:25:16 2003//
/exf_constants.h/1.5/Fri May  7 22:09:35 2004//
/exf_description.tex/1.1/Mon Aug  1 19:29:50 2005//
/exf_diagnostics_fill.F/1.2/Wed Jun 29 07:11:18 2005//
/exf_diagnostics_init.F/1.2/Tue Jun 28 22:05:49 2005//
/exf_fields.h/1.12/Tue Jun 28 22:05:49 2005//
/exf_filter_rl.F/1.6/Thu Oct  9 04:19:19 2003//
/exf_filter_rs.F/1.6/Thu Oct  9 04:19:19 2003//
/exf_getclim.F/1.5/Mon Jan  2 21:17:02 2006//
/exf_getffieldrec.F/1.14/Tue May 31 18:03:51 2005//
/exf_getffields.F/1.31/Thu Mar  2 15:30:10 2006//
/exf_getforcing.F/1.22/Thu Mar  2 15:30:11 2006//
/exf_getsurfacefluxes.F/1.11/Thu Mar  2 02:53:22 2006//
/exf_init.F/1.9/Fri Jul  2 00:48:23 2004//
/exf_init_fixed.F/1.1/Thu May  5 16:41:54 2005//
/exf_init_runoff.F/1.13/Tue Dec  7 22:14:35 2004//
/exf_interp.F/1.14/Sat Jan 14 20:47:43 2006//
/exf_interp_read.F/1.3/Wed Nov  9 17:22:08 2005//
/exf_mapfields.F/1.16/Thu Mar  2 15:30:11 2006//
/exf_monitor.F/1.6/Fri Jan 13 17:19:32 2006//
/exf_param.h/1.23/Thu Mar  2 02:53:23 2006//
/exf_readparms.F/1.29/Mon Mar  6 20:01:46 2006//
/exf_set_climsss.F/1.13/Mon Oct 11 16:41:01 2004//
/exf_set_climsst.F/1.14/Tue Nov  8 15:53:41 2005//
/exf_set_gen.F/1.13/Thu Mar  2 02:53:23 2006//
/exf_set_obcs.F/1.6/Thu Oct  9 04:19:19 2003//
/exf_set_uv.F/1.10/Thu Mar  2 02:53:23 2006//
/exf_summary.F/1.7/Mon Oct 20 06:25:16 2003//
/exf_swapffields.F/1.4/Thu Oct  9 04:19:19 2003//
D
