/TIMEAVE_OPTIONS.h/1.2/Thu Oct  9 04:19:20 2003//
/TIMEAVE_STATV.h/1.17/Wed Aug 24 23:17:22 2005//
/timeave_ad_diff.list/1.2/Fri Dec  5 02:38:16 2003//
/timeave_cumul_1k.F/1.4/Fri Aug 19 22:50:26 2005//
/timeave_cumul_1k1t.F/1.4/Fri Aug 19 22:50:26 2005//
/timeave_cumul_1t.F/1.5/Fri Aug 19 22:50:26 2005//
/timeave_cumul_1vfc.F/1.5/Fri Nov  4 01:35:33 2005//
/timeave_cumul_2v.F/1.7/Fri Aug 19 22:50:26 2005//
/timeave_cumul_2vfc.F/1.4/Fri Aug 19 22:50:26 2005//
/timeave_cumul_dif_1t.F/1.3/Fri Aug 19 22:50:26 2005//
/timeave_cumul_fc.F/1.4/Fri Aug 19 22:50:26 2005//
/timeave_cumulate.F/1.4/Fri Aug 19 22:50:26 2005//
/timeave_description.tex/1.1/Mon Aug  1 20:30:07 2005//
/timeave_init_fixed.F/1.6/Tue Sep 27 13:31:40 2005//
/timeave_norma_1k.F/1.4/Fri Dec  5 02:27:58 2003//
/timeave_norma_2v.F/1.2/Fri Dec  5 02:27:58 2003//
/timeave_normaliz.F/1.3/Fri Dec  5 02:27:58 2003//
/timeave_reset.F/1.2/Thu Oct  9 04:19:20 2003//
/timeave_reset_1k.F/1.2/Thu Oct  9 04:19:20 2003//
/timeave_statv_write.F/1.36/Tue Feb  7 12:49:26 2006//
/timeave_statvars.F/1.23/Fri Nov  4 01:35:33 2005//
/timeave_surf_flux.F/1.3/Tue Oct 19 02:41:31 2004//
D
