/OB_EastH.bin/1.1/Thu May 19 00:03:06 2011//
/OB_EastU.bin/1.1/Mon May  2 19:35:38 2011//
/OB_WestH.bin/1.1/Thu May 19 00:03:06 2011//
/OB_WestU.bin/1.1/Mon May  2 19:35:39 2011//
/OBmeridU.bin/1.2/Mon May  2 19:35:39 2011//
/OBzonalS.bin/1.1/Tue Oct 11 13:00:56 2005//
/OBzonalU.bin/1.1/Tue Oct 11 13:00:56 2005//
/OBzonalW.bin/1.1/Mon May  2 19:35:39 2011//
/data/1.19/Tue May  3 17:07:05 2011//
/data.obcs/1.9/Tue May  3 17:07:05 2011//
/data.pkg/1.4/Tue Apr  6 21:04:45 2010//
/data.ptracers/1.6/Tue Dec 14 02:46:21 2010//
/data.rbcs/1.1/Tue Apr  6 21:26:24 2010//
/eedata/1.1/Tue Dec 15 00:02:27 1998//
/eedata.mth/1.2/Mon May 18 22:15:11 2009//
/gendata.m/1.8/Thu May 19 00:03:06 2011//
/rbcs_Tr1_fld.bin/1.1/Tue Apr  6 21:04:45 2010//
/rbcs_mask.bin/1.1/Tue Apr  6 21:04:45 2010//
/topog.bump/1.3/Tue Oct 11 13:00:56 2005//
D
